RULES=B3/S23
SIMULATION_STEPS=10000
BOARD_TYPE=toroidal
TIME_BETWEEN_TICKS=300ms
INITIAL_STATE=\
| A                                                                               \n\
|  AA                                                                             \n\
| AA                                                                              \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
| A                                                                               \n\
|  AA                                                                             \n\
| AA                                                                              \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n\
|                                                                                 \n


